# vim:ft=i3config:
# Font to 1 or 0
font pango:LigaSFMono Nerd Font 0

default_border pixel 0

# class                         border          background      text            indicator       child_border
client.focused                  #ffff33         #000000         #ffff33         #f6c177         #f6c177
