configuration {
	show-icons: false;
}

@import "~/.config/rofi/themes/colors.rasi"

* {
	t: transparent;
	  bg: @background;
  bgt: #28282895;
  t: transparent;
  fg: @foreground;

  selected-bg: @fg;
  selected-fg: @bg;

  // for windows
  active: #a9b665;
  urgent: #ea6962;

}
window {
  fullscreen: true;
  padding: 44% 38%;
  transparency: "real";
  background-color: @bgt;
  border-color: @t;
}

mainbox {
	children: [listview];
	padding: 8;
	background-color: @background;
}

listview {
	enabled: true;
	columns: 1;
	lines: 4;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	layout: horizontal;
	reverse: false;
	fixed-height: true;
	fixed-columns: true;
    
	spacing: 15;
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	background-color:  @background;
}


element {
	background-color: @background-alt;
	text-color: @foreground;
	padding: 25 8;
	border-radius: 0;
}

element-text {
	font: "feather 34";
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.6;
}

element.selected.normal {
	background-color: @accent;
	text-color: @background;
}
