# vim:ft=tmux
# status
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#B48EAD"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"
primary="#77A8D9"

set -g status-position top
set -g status-bg "default"
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

set-window-option -g pane-active-border-style fg=$thm_gray
set-window-option -g pane-border-style fg=$thm_gray

# windows
setw -g window-status-activity-style fg="${thm_fg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="default",none
set -g status-style bg=default,fg=white # transparent bg with neutral text
# tm_tunes="#(osascript -l JavaScript $DOTFILES/applescripts/tunes.js)"
# tm_tunes_display="#[bg=default]#[fg=$thm_magenta]#[bg=$thm_magenta]#[fg=$thm_bg]  ${tm_tunes}"

# --------=== Statusline


session="#[bg=$primary,fg=$thm_gray] 󰄛 #S#[bg=default]#[fg=$primary]"
host="#[fg=$thm_yellow]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_yellow] #[bg=$thm_gray]#[fg=$thm_fg] #h"
clock="#[fg=$thm_cyan]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_cyan] #[bg=$thm_gray]#[fg=$thm_fg] %H:%M"
set -g status-left "$session"
set -g status-right ""

# current_dir
setw -g window-status-format "#[fg=$thm_black4] #{?#{window_name},#W,#{b:pane_current_path}} "
setw -g window-status-current-format "#[fg=$primary,bold] #{?#{window_name},#W,#{b:pane_current_path}} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
# setw -g mode-style "fg=${thm_pink} bg=$thm_dark bold"
