;; name: Rosé Pin
;; author: Rosie
;; license: MIT
;; upstream: https://github.com/RosieZiutka/rose-pine-polybar.git
;; blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[color]
transparent=#000f0f0f
;; Base
background = #191724
;; Highlight Med
background-alt = #99191724
;; Text
foreground = #e0def4
;; Rose
primary = #ebbcba
;; Gold
secondary = #f6c177	
foam = #9ccfd8
pine = #31748f
wood = #2D5453
barn = #3A6C70
iris = #c4a7e7
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

color_base03   = #1F2430
color_base02 = #292B30
color_base01 = #BFBAB0
color_base00 = #CBCCC6
color_base0  = #E6E1CF
color_base1  = #E6E1CF
color_base2  = #F28779
color_base3  = #FFFFFF
color_yellow = #FFD580
color_orange = #FFA759
color_red    = #FF3333
color_magenta = #D4BFFF
color_violet = #B48EAD
color_blue   = #77A8D9
color_cyan   = #95E6CB
color_green  = #BAE67E
color_brown  = #F29E74
color_ltblue = #73D0FF
color_ltgreen = #A6CC70
color_ltyellow = #FFE6B3
color_ltcyan = #5CCFE6
