[global/wm]
 argin-bottom=0
margin-top=0

include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/decor.ini
include-file=~/.config/polybar/modules.ini

[bar/mybar]
monitor = ${env:MONITOR:}
monitor-strict=false

override-redirect=true
wm-restack=i3

fixed-center=true

padding=8px
border-size = 3px

width=100%
height=30

offset-y=0.5%

background=${color.transparent}
foreground=${color.color_base0} 

line-size=3


font-0="Liga SFMono Nerd Font:size=13;3"
font-1="Liga SFMono Nerd Font:size=13;3"
font-2="Liga SFMono Nerd Font:size=19;3"

spacing=0
dim-value=1.0

# Default
modules-left = LD time i3 RD
modules-right = LD cpu memory battery volume network RD

enable-ipc=true

cursor-click=pointer 
cursor-scroll=ns-resize 

[settings]
throttle-output=5
throttle-output-for=10

screenchange-reload=false

compositing-background=source
compositing-foreground=over
compositing-overline=over
compositing-underline=over
compositing-border=over

pseudo-transparency=false

