;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type=internal/pulseaudio

; sink=alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max=false

interval=5

format-volume=<ramp-volume><label-volume>


format-muted=<label-muted>
format-muted-prefix-foreground=${color.color_red}
format-muted-prefix-background=${color.background-alt}

label-volume="%percentage%% "
label-muted="󰸈 "
label-volume-font=2 
label-muted-font=2


label-volume-background=${color.background-alt}
label-muted-background=${color.background-alt}

ramp-volume-0=" "
ramp-volume-font=2
ramp-volume-background=${color.background-alt}
ramp-volume-foreground=${color.color_blue}

ramp-headphones-0=
ramp-headphones-1=

click-right=pavu-toggle

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type=internal/battery

full-at=99

battery=${env:BATTERY_NAME}
adapter=${env:BATTERY_ADAPTER_NAME}

format-charging = <label-charging>
format-charging-background = ${color.background-alt}
label-charging = "%percentage%% "
format-charging-prefix = "󰢜 "
format-charging-prefix-padding = 0
format-charging-prefix-background = ${color.background-alt}
format-charging-prefix-foreground = ${color.color_blue}
label-charging-padding = 0
label-charging-font=2

format-discharging = <label-discharging>
format-discharging-background = ${self.format-charging-background}
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging = " %percentage%% "
format-discharging-prefix = " "
format-discharging-prefix-padding = 0
format-discharging-prefix-background = ${color.background-alt}
format-discharging-prefix-foreground = ${color.color_blue}
label-discharging-padding = 0

format-full = <label-full>
label-full-font = 2
format-full-background = ${self.format-charging-background}
format-full-foreground = ${self.format-charging-foreground}
label-full = " %percentage%% "
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-padding = 0
format-full-prefix-background = ${color.background-alt}
format-full-prefix-foreground = ${color.color_blue}
label-full-padding = 0

[module/cpu]
type = internal/cpu
interval = 1
label = "%percentage%% "
format-prefix =" "
format-prefix-padding = 0
format-prefix-font = 2
format-prefix-background = ${color.background-alt}
format-prefix-foreground = ${color.color_blue}
format-background = ${color.background-alt}
format-padding = 0
label-font=2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
time = %D %H:%M
label = " %time% "
format-prefix = 
format-prefix-padding = 1
format-prefix-background = ${color.background-alt}
format-prefix-foreground = ${color.color_blue}
format-background = ${color.background-alt}
format-padding = 0
label-font=2


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/memory]
type = internal/memory
format = <label>
interval = 1
label = "%percentage_used%% "
format-prefix = " " 
format-prefix-font = 2
format-prefix-padding = 0
format-prefix-background = ${color.background-alt}
format-prefix-foreground = ${color.color_blue}
format-background = ${color.background-alt}
format-padding = 0
label-font=2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type=internal/temperature

; Seconds to sleep between updates
; Default: 1
interval=10
format-padding=1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone=acpitz

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path=/sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature=20
warn-temperature=60

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80

format-prefix="temp "
format-warn-prefix=" "
format-warn-foreground=${color.red}
format-warn-background=${color.background-alt}
format-foreground=${color.blue}
format-background=${color.background-alt} 
format-font=2
format-warn-font=2
label-warn-font=2
label-font=2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type=internal/network
interface=${env:NETWORK_INTERFACE}

interval=1
accumulate-stats=true
unknown-as-up=true

format-connected=%{A1:rofi-net &:}%{A3:dunstspeed:}<ramp-signal>%{A}%{A}<label-connected>

format-disconnected=<label-disconnected>
format-disconnected-prefix="󱛅 "
format-disconnected-prefix-font=2

format-disconnected-foreground=${color.color_green}

format-disconnected-prefix-foreground=${color.disabled}

label-connected="%{A1:rofi-net &:}%{A3:dunstspeed:}%{A}%{A}"
label-disconnected="%{A1:rofi-net &:}%{A3:dunstspeed:}%{A}%{A}"

label-connected-font=2 
label-disconnected-font=2

label-connected-foreground=${color.color_green}
label-disconnected-foreground=${color.red}

format-connected-background=${color.background-alt}
format-connected-foreground=${color.color_blue}
format-disconnected-background=${color.background-alt}

ramp-signal-0=" "
ramp-signal-1=" "
ramp-signal-2=" "
ramp-signal-3=" "
ramp-signal-4=" "
ramp-signal-foreground=${color.green}
ramp-signal-font=2

[module/i3]
type = internal/i3

pin-workspaces = true
fuzzy-match = true
show-urgent = true

ws-icon-0 = web;󰖟
ws-icon-1 = term;
ws-icon-2 = chat;󰻞
ws-icon-3 = code;
ws-icon-4 = music;󰋋
ws-icon-5 = notes;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${color.color_blue}
label-focused-background = ${color.background-alt}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = #9893a5 
label-unfocused-background = ${color.background-alt}
label-unfocused-padding = 1


# label-occupied = %icon%
# label-occupied-background = ${color.background-alt}
# label-occupied-padding = 1
#
label-urgent = %icon%
label-urgent-foreground = ${color.alert}
label-urgent-background = ${color.background-alt}
label-urgent-padding = 1

# label-empty = %icon%
# label-empty-padding = 1
# label-empty-background = ${color.background-alt}
#
[module/vpn]
type = custom/script
exec = echo hei
label = " "
label-fail = vpn disconnected
exec-if = warp-cli status | grep -q Connected
interval = 5
label-background = ${color.background-alt}
