# backend
backend = "glx";
glx-no-stencil=true
glx-copy-from-front=false

# Opacity
active-opacity = 1;
inactive-opacity = 0.8;
max-brigthness = 1

shadow = false;


# rounded corner
corner-radius = 22;

round-borders = 1;


vsync = true;

opacity-rule = [ 
		"100:class_g = 'i3lock'",
];


blur-background=true;
blur-method = "dual_kawase";
blur-strength = 3;
mark-ovredir-focused = true;

blur-background-exclude = [
    "class_g = 'Polybar'",
];

# fade
fading = true;
fade-delta = 5;

