# backend
backend = "glx";
glx-no-stencil=true
glx-copy-from-front=false

# Opacity
active-opacity = 1;
inactive-opacity = 0.8;
max-brigthness = 1

shadow = false;


# rounded corner
corner-radius = 22;

round-borders = 1;


vsync = true;

opacity-rule = [ 
		"100:class_g = 'i3lock'",
		"50:class_g = 'Alacritty' && !focused",
		"85:class_g = 'scpad' && focused",
		"85:class_g = 'chatgpt' && focused"
];

blur-background=true;
blur-method = "dual_kawase";
blur-strength = 3;
mark-ovredir-focused = true;

# fade
fading = true;
fade-delta = 5;

