# Execute your favorite apps at launch
exec waybar
exec pypr
exec dunst
exec nm-applet --indicator

exec brightnessctl set 100%
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec swaybg -m fill -i ~/wallpapers/evening-sky.png

exec swaymsg exec "[workspace 1] slack"
exec swaymsg exec "[workspace 2] kitty tmux"
exec swaymsg exec "[workspace 3] firefox"
exec swaymsg exec "[workspace 4] obsidian"

exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec wl-paste --type text --watch cliphist store 
exec wl-paste --type image --watch cliphist store
