exec kanshi
exec dunst
exec nm-applet --indicator
exec waybar

exec brightnessctl set 100%
# exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets
exec swaybg -m fill -i ~/wallpapers/evening-sky.png
exec_always clamshell

# exec swaymsg exec "[workspace 1] slack"
# exec swaymsg exec "[workspace 2] kitty tmux"
# exec swaymsg exec "[workspace 3] firefox"
# exec swaymsg exec "[workspace 4] obsidian"

# exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
# exec dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS
# exec dbus-update-activation-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME

exec wl-paste --type text --watch cliphist store 
exec wl-paste --type image --watch cliphist store

# exec_always {
#     # Kill any leftover instance if needed (optional):
#     pkill gnome-keyring-daemon
#
#     # Now start the daemon on this bus with the secrets component:
#     gnome-keyring-daemon --start --components=secrets
# }

# exec --no-startup-id gnome-keyring-daemon --start --components=secrets,ssh
# exec lxqt-policykit-agent
# exec /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
