# Set your preferred terminal emulator# Give it a title
set $title dropdown
set $term kitty -class $title  
# Execute your preferred terminal emulator in scratchpad  
exec $term  
for_window [title="$title"] move container to scratchpad  
# Bind your preferred shortcut to show / hide the terminal  
bindsym $mod+t scratchpad show  
