# Execute your favorite apps at launch
exec-once = waybar
exec-once = pypr
exec-once = dunst

exec-once = brightnessctl set 100%
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaybg -m fill -i ~/wallpapers/fire.png
exec-once = hyprctl dispatch exec "[workspace 2 silent] kitty tmux"
