# Execute your favorite apps at launch
exec-once = waybar
exec-once = pypr
exec-once = dunst
exec-once = nm-applet --indicator

exec-once = brightnessctl set 100%
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = swaybg -m fill -i ~/wallpapers/bil.jpg
exec-once = hyprctl dispatch exec "[workspace 2 silent] kitty tmux"

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
