# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,1920x1080,auto,1,mirror
source = ~/.config/hypr/monitors.conf
# monitor=eDP-1,highres,auto,1

# monitor=,highres,auto,1,bitdepth,10,mirror,eDP-1,bitdepth,10
# monitor=eDP-1,highres,auto,1,bitdepth,10,mirror,,bitdepth,10
# monitor =eDP-1,disabled

# MIRROR
# monitor=,preferred,auto,1,mirror,eDP-1

# monitor=,preferred,auto,1,mirror,DP-4
# monitor=,preferred,auto,1,mirror,HDMI-A-1
# monitor=,preferred,auto,1,mirror,DP-5
#
# monitor=DP-4,disabled
# monitor=DP-3,disabled

# monitor = , preferred, auto, 1

# Source a file (multi-file configs)
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/styling.conf
source = ~/.config/hypr/keybindings.conf

monitor=eDP-1,3840x2400@60.0,0x0,2.0
monitor=eDP-1,disable
monitor=DP-2,3440x1440@59.97,1920x0,1.0
# Clamshell mode configuration


# Some default env vars.
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = no
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true

    focus_on_activate = true

    enable_swallow = true
    swallow_regex = ^(ghostty)$
}

# Trengs for screen sharing https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
# Må stå nederst
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XDG_CURRENT_DESKTOP,Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# windowrulev2 = float, title:^(win1)$
# windowrulev2 = center, title:^(win1)$
# windowrulev2 = stayfocused, title:^(win1)$

# windowrulev2 = center, title:^(Conflicts)$
# windowrulev2 = stayfocused, title:^(Conflicts)$
#
# windowrulev2 = center, title:^(Conflicts)$
# windowrulev2 = noborder, title:^(Conflicts)$
# windowrulev2 = noanim, title:^(Conflicts)$
# windowrulev2 = size 1000 800, title:^(Conflicts)$
# windowrulev2 = noinitialfocus,title:^(Conflicts)$



