$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun -config ~/.config/rofi/configs/config.rasi -width 420
$powermenu = ~/.config/rofi/scripts/powermenu
$screenshot = maim -o --select | xclip -selection clipboard -t image/png

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, Q, exec, $powermenu
bind = $mainMod SHIFT, J, togglesplit, # dwindle
bind = $mainMod,F,fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/MB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy

# Media/io
bind = $mainMod, V, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod SHIFT, V, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = $mainMod, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = $mainMod, P, exec, playerctl play-pause
bind = $mainMod, N, exec, playerctl next
bind = $mainMod SHIFT, N, exec, playerctl previous

bind = $mainMod,B, exec, brightnessctl set 10%+
bind = $mainMod SHIFT,B, exec, brightnessctl set 10%-


bind = $mainMod CTRL, V, exec, cliphist list | rofi -dmenu -window-title "Clipboard history" -config ~/.config/rofi/configs/config.rasi -width 420 | cliphist decode | wl-copy

bind = $mainMod SHIFT, T, exec, ~/dotfiles/dotfiles/scripts/theme.sh

# silently launch foot in special workspace
exec-once = [workspace special silent] ghostty --title=dropdown
windowrulev2 = float, title:^(dropdown)$
windowrulev2 = size 70% 70%, title:^(dropdown)$
windowrulev2 = center, title:^(dropdown)$

animations { 
  # define special workspace animation
  animation = specialWorkspace, 1, 4, default, slidevert 
}

# set keybind
bind = $mainMod, T, togglespecialworkspace
