# ~/.config/kitty/kitty.conf

font_family      Liga SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.7
modify_font cell_height 110%

window_padding_width 0 0 0 0
window_margin_width 0

cursor_trail 3

background_opacity 1

enable_audio_bell no

# include mocha.conf
include vague.conf
cursor_text_color background
cursor none

notify_on_cmd_finish unfocused 1.0 notify
