# ~/.config/kitty/kitty.conf

font_family      Liga SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18

window_padding_width 6

background_opacity 0.7


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
