# ~/.config/kitty/kitty.conf

include rose-pine.conf
font_family      MonaspiceNe Nerd Font
bold_font        true
italic_font      true
bold_italic_font true

font_size 18


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
