# vim:ft=kitty
## name:     Vague Theme for Kitty
## author:   Adapted from Catppuccin
## license:  MIT
## blurb:    A muted and subtle theme for Kitty terminal

# The basic colors
foreground              #cdcdcd
background              #1a1b26
selection_foreground    #18191a
selection_background    #cdcdcd

# Cursor colors
cursor                  #cdcdcd
cursor_text_color       #18191a

# URL underline color when hovering with mouse
url_color               #8ca0dc

# Kitty window border colors
active_border_color     #7894ab
inactive_border_color   #646477
bell_border_color       #e6be8c

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #18191a
active_tab_background   #7894ab
inactive_tab_foreground #cdcdcd
inactive_tab_background #282830
tab_bar_background      #18191a

# Colors for marks (marked text in the terminal)
mark1_foreground #18191a
mark1_background #7894ab
mark2_foreground #18191a
mark2_background #a1b3b9
mark3_foreground #18191a
mark3_background #8ca0dc

# The 16 terminal colors
# black
color0 #282830
color8 #363738

# red
color1 #d2788c
color9 #d2788c

# green
color2  #8faf77
color10 #8faf77

# yellow
color3  #e6be8c
color11 #e6be8c

# blue
color4  #7894ab
color12 #7894ab

# magenta
color5  #b9a3ba
color13 #b9a3ba

# cyan
color6  #bad1ce
color14 #bad1ce

# white
color7  #cdcdcd
color15 #878787
