// Global 
{
    "layer": "top",
    "position": "top",
    "margin": 5,

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces",
        "custom/media",
        "hyprland/window",
    ],
 
    "modules-center": [
        "clock",
        "custom/weather"
    ],

    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "pulseaudio",
        "network",
        "battery",
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "interval": 10,
        // "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%e %b %Y %H:%M} ",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -e 'btm'",
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "on-click": "kitty -e 'btm'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": " ", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e 'nmtui'",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": " ",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "hyprland/mode": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": " {icon} ",
        "format-icons": {
            "1": "󰻞",
            "2": "",
            "3": "󰖟",
            "4": "",
            "5": "󰡨",
            "6": "",
        }
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "󰸈",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh tampa", 
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "custom/files": {
        "format": " ",
        "on-click": "exec nautilus",
        "tooltip": false
    },

    "custom/launcher": {
        "format":" ",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false,
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },

}
