{
		"layer": "top",
		"modules-left": ["custom/playerctl", "custom/cava","sway/workspaces"],
		"modules-center": ["clock" ],
		"modules-right": ["tray", "cpu", "temperature", "memory", "pulseaudio", "bluetooth", "backlight", "battery"],

		"battery": {
			"interval": 60,
			"states": {
				"warning": 30,
				"critical": 15
			},
			"format": "{icon}   {capacity}% ",
			"format-icons": ["", "", "", "", ""],
			"max-length": 25
		},
		"clock": {
			"format": "<span foreground='#f5c2e7'>  </span><span>{:%I:%M %a %d}</span>",
			"tooltip-format": "{calendar}",
			"calendar": {
				"mode"          : "month",
				"mode-mon-col"  : 3,
				"on-scroll"     : 1,
				"on-click-right": "mode",
				"format": {
					"months":     "<span color='#ffead3'><b>{}</b></span>",
					"days":       "<span color='#ecc6d9'><b>{}</b></span>",
					"weeks":      "<span color='#99ffdd'><b>{%W}</b></span>",
					"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
					"today":      "<span color='#ff6699'><b>{}</b></span>"
				}
			},
			"actions": {
				"on-click-middle": "mode",
				"on-click-right": "shift_up",
				"on-click": "shift_down"	   
			}
		},
		"cpu": {
			"format": "<span foreground='#DBBC7F'>󰯳 </span> {usage}%"
		},
		"memory": {
			"format": "<span foreground='#88C096'>󰍛 </span> {}%",
			"interval": 1
		},
		"temperature": {
			"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
			"critical-threshold": 80,
			"format": "<span foreground='#D699B6'></span> {temperatureC}°C",
			"interval": 1
		},
		"backlight": {
			"device": "intel_backlight",
			"format": "<span foreground='#f5c2e7'>{icon}</span>  {percent}%",
			"states": [0, 25, 50, 100],
			"format-icons": ["","󰃝", "󰃟", ""],
			"tooltip-format": "{percent}%",
			"tooltip": true
		},
		"custom/task": {
			"format": "<span foreground='#f5c2e7'>TODO: </span>{}",
			"interval": 60,
			"exec": "waybar_task",
			"tooltip": false
		},
		"sway/workspaces": {
			"format": "{name}",
			"active-nly": false,
			"sort-by-number": true,
			"on-click": "activate",
			"all-outputs": false
		},
		"pulseaudio": {
			"format": "<span foreground='#A2C8C3'>{icon}</span> {volume}%",
			"format-bluetooth": "<span foreground='#DBBC7F'>{icon}</span> {volume}%  {format_source}",
			"format-bluetooth-muted": "<span foreground='#D699B6'>󰖁</span>  {format_source}",
			"format-muted": "<span foreground='#7A8478'>󰖁</span>  {format_source}",
			"format-source-muted": "<span foreground='#F38BA8'></span>",
			"format-icons": {
				"headphone": "",
				"phone": "",
				"portable": "",
				"default": ["", "", ""]
			},
			"on-click-left": "pavucontrol",
			"input": true

		},
		// "custom/cava": {
		//  "format": "{}",
		//  "exec": "cava_waybar",
		// },
		"custom/playerctl": {
		 "format": "{icon}  <span>{}</span>",
		 "return-type": "json",
		 "max-length": 333,
		 "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		 "on-click-middle": "playerctl play-pause",
		 "on-click": "playerctl previous",
		 "on-click-right": "playerctl next",
		 "format-icons": {
		  "Playing": "<span foreground='#98BB6C'></span>",
		  "Paused": "<span foreground='#E46876'></span>"
		 }
		},
		"tray": {
		 "format": "<span foreground='#D3C6AA'>{icon}</span>",
		 "icon-size": 14,
		 "spacing": 5
		}
}
